import os
import math
import random
import time
random.seed(2026)

docs = [line.strip() for line in open('data.txt') if line.strip()]
random.shuffle(docs)
print(f"num docs: {len(docs)}")

uchars = sorted(set(''.join(docs)))
BOS = len(uchars)
vocab_size = len(uchars) + 1
print(f"vocab size: {vocab_size}")

class Value:
    __slots__ = ('data', 'grad', '_children', '_local_grads')

    def __init__(self, data, children=(), local_grads=()):
        self.data = data
        self.grad = 0
        self._children = children
        self._local_grads = local_grads

    def __add__(self, other):
        other = other if isinstance(other, Value) else Value(other)
        return Value(self.data + other.data, (self, other), (1, 1))

    def __mul__(self, other):
        other = other if isinstance(other, Value) else Value(other)
        return Value(self.data * other.data, (self, other), (other.data, self.data))

    def __pow__(self, other): return Value(self.data**other, (self,), (other * self.data**(other-1),))
    def log(self): return Value(math.log(max(1e-15, self.data)), (self,), (1/max(1e-15, self.data),))
    def exp(self):
        clipped = max(-20, min(20, self.data))
        return Value(math.exp(clipped), (self,), (math.exp(clipped),))
    def relu(self): return Value(max(0, self.data), (self,), (float(self.data > 0),))
    def tanh(self):
        t = math.tanh(self.data)
        return Value(t, (self,), (1 - t**2,))
    def __neg__(self): return self * -1
    def __radd__(self, other): return self + other
    def __sub__(self, other): return self + (-other)
    def __rsub__(self, other): return other + (-self)
    def __rmul__(self, other): return self * other
    def __truediv__(self, other): return self * other**-1
    def __rtruediv__(self, other): return other * self**-1

    def backward(self):
        topo = []
        visited = set()
        def build_topo(v):
            if v not in visited:
                visited.add(v)
                for child in v._children:
                    build_topo(child)
                topo.append(v)
        build_topo(self)
        self.grad = 1
        for v in reversed(topo):
            for child, local_grad in zip(v._children, v._local_grads):
                child.grad += local_grad * v.grad

n_embd = 12
block_size = 32
matrix = lambda nout, nin, std=0.08: [[Value(random.gauss(0, std)) for _ in range(nin)] for _ in range(nout)]
vector = lambda n, val=0.0: [Value(val) for _ in range(n)]

state_dict = {
    'wte': matrix(vocab_size, n_embd),
    'lm_head': matrix(vocab_size, n_embd)
}

# 3 layers of Dilated Gated Conv
for li in range(3):
    state_dict[f'l{li}w'] = matrix(n_embd, 2 * n_embd)
    state_dict[f'l{li}b'] = vector(n_embd)
    state_dict[f'l{li}gw'] = matrix(n_embd, 2 * n_embd)
    state_dict[f'l{li}gb'] = vector(n_embd)

params = []
for k, v in state_dict.items():
    if k.endswith('b'): params.extend(v)
    else:
        for row in v: params.extend(row)
print(f"num params: {len(params)}")

def linear(x, w, b=None):
    out = [sum(wi * xi for wi, xi in zip(wo, x)) for wo in w]
    if b: out = [oi + bi for oi, bi in zip(out, b)]
    return out

def sigmoid(x):
    # Stable sigmoid
    return [1 / (1 + (-xi).exp()) if xi.data >= 0 else xi.exp() / (1 + xi.exp()) for xi in x]

def softmax(logits):
    max_v = max(val.data for val in logits)
    exps = [(val - max_v).exp() for val in logits]
    total = sum(exps)
    return [e / total for e in exps]

def gpt(token_id, buffer):
    # buffer[t] is the embedding at time t
    x = state_dict['wte'][token_id]
    
    # We'll store the inputs to each layer in the buffer
    l0_in = x
    
    # Layer 0: dilation 1
    # Inputs: l0_in(t), buffer[-1](t-1)
    l0_out = linear(buffer[-1] + l0_in, state_dict['l0w'], state_dict['l0b'])
    l0_gate = sigmoid(linear(buffer[-1] + l0_in, state_dict['l0gw'], state_dict['l0gb']))
    x = [a * b for a, b in zip(l0_out, l0_gate)]
    l0_final = [xi + ri for xi, ri in zip(x, l0_in)] # skip
    
    # Layer 1: dilation 2
    # Inputs: l0_final(t), buffer[-2](t-2)
    l1_out = linear(buffer[-2] + l0_final, state_dict['l1w'], state_dict['l1b'])
    l1_gate = sigmoid(linear(buffer[-2] + l0_final, state_dict['l1gw'], state_dict['l1gb']))
    x = [a * b for a, b in zip(l1_out, l1_gate)]
    l1_final = [xi + ri for xi, ri in zip(x, l0_final)] # skip
    
    # Layer 2: dilation 4
    # Inputs: l1_final(t), buffer[-4](t-4)
    l2_out = linear(buffer[-4] + l1_final, state_dict['l2w'], state_dict['l2b'])
    l2_gate = sigmoid(linear(buffer[-4] + l1_final, state_dict['l2gw'], state_dict['l2gb']))
    x = [a * b for a, b in zip(l2_out, l2_gate)]
    l2_final = [xi + ri for xi, ri in zip(x, l1_final)] # skip
    
    logits = linear(l2_final, state_dict['lm_head'])
    return logits, l2_final

learning_rate, beta1, beta2, eps_adam = 0.01, 0.85, 0.99, 1e-8
m = [0.0] * len(params)
v = [0.0] * len(params)

start_time = time.time()
target_duration = 58
step = 0

while True:
    elapsed = time.time() - start_time
    if elapsed >= target_duration:
        break

    doc = docs[step % len(docs)]
    tokens = [BOS] + [uchars.index(ch) for ch in doc] + [BOS]
    
    # Buffer stores states for dilations up to 4
    # pad with 4 zero vectors
    buffer = [[Value(0.0) for _ in range(n_embd)] for _ in range(4)]
    losses = []
    # Train on the whole document sequentially (RNN style)
    for i in range(len(tokens) - 1):
        token_id, target_id = tokens[i], tokens[i+1]
        logits, out_state = gpt(token_id, buffer)
        
        probs = softmax(logits)
        loss_t = -(probs[target_id] + 1e-10).log()
        losses.append(loss_t)
        
        # Update buffer for next step
        buffer.append(out_state)
        buffer = buffer[-4:] # Keep last 4
        
        # BPTT truncation (keep graph manageable)
        if len(losses) >= block_size: break
        
    loss = (1 / len(losses)) * sum(losses)

    loss.backward()

    # Gradient clipping
    gnorm = sum(p.grad**2 for p in params)**0.5
    if gnorm > 1.0:
        for p in params: p.grad /= gnorm

    lr_t = learning_rate * max(0.0, 1 - elapsed / target_duration)
    for i, p in enumerate(params):
        m[i] = beta1 * m[i] + (1 - beta1) * p.grad
        v[i] = beta2 * v[i] + (1 - beta2) * p.grad ** 2
        m_hat = m[i] / (1 - beta1 ** (step + 1))
        v_hat = v[i] / (1 - beta2 ** (step + 1))
        p.data -= lr_t * m_hat / (v_hat ** 0.5 + eps_adam)
        p.grad = 0

    print(f"step {step+1:4d} | elapsed {elapsed:.1f}s / {target_duration}s | loss {loss.data:.4f}", end='\r')
    step += 1

print(f"\nfinal_loss={loss.data:.4f}")

temperature = 0.5
print("\n--- inference ---")
for sample_idx in range(20):
    buffer = [[Value(0.0) for _ in range(n_embd)] for _ in range(4)]
    token_id = BOS
    sample = []
    for pos_id in range(block_size):
        logits, out_state = gpt(token_id, buffer)
        probs = softmax([l / temperature for l in logits])
        token_id = random.choices(range(vocab_size), weights=[p.data for p in probs])[0]
        if token_id == BOS:
            break
        sample.append(uchars[token_id])
        buffer.append(out_state)
        buffer = buffer[-4:]
    print(f"sample {sample_idx+1:2d}: {''.join(sample)}")
