import os
import math
import random
import time
random.seed(2026)

docs = [line.strip() for line in open('data.txt') if line.strip()]
random.shuffle(docs)
print(f"num docs: {len(docs)}")

uchars = sorted(set(''.join(docs)))
BOS = len(uchars)
vocab_size = len(uchars) + 1
print(f"vocab size: {vocab_size}")

class Value:
    __slots__ = ('data', 'grad', '_children', '_local_grads')

    def __init__(self, data, children=(), local_grads=()):
        self.data = data
        self.grad = 0
        self._children = children
        self._local_grads = local_grads

    def __add__(self, other):
        other = other if isinstance(other, Value) else Value(other)
        return Value(self.data + other.data, (self, other), (1, 1))

    def __mul__(self, other):
        other = other if isinstance(other, Value) else Value(other)
        return Value(self.data * other.data, (self, other), (other.data, self.data))

    def __pow__(self, other): return Value(self.data**other, (self,), (other * self.data**(other-1),))
    def log(self): return Value(math.log(self.data), (self,), (1/self.data,))
    def exp(self): return Value(math.exp(self.data), (self,), (math.exp(self.data),))
    def relu(self): return Value(max(0, self.data), (self,), (float(self.data > 0),))
    def tanh(self):
        t = math.tanh(self.data)
        return Value(t, (self,), (1 - t**2,))
    def __neg__(self): return self * -1
    def __radd__(self, other): return self + other
    def __sub__(self, other): return self + (-other)
    def __rsub__(self, other): return other + (-self)
    def __rmul__(self, other): return self * other
    def __truediv__(self, other): return self * other**-1
    def __rtruediv__(self, other): return other * self**-1

    def backward(self):
        topo = []
        visited = set()
        def build_topo(v):
            if v not in visited:
                visited.add(v)
                for child in v._children:
                    build_topo(child)
                topo.append(v)
        build_topo(self)
        self.grad = 1
        for v in reversed(topo):
            for child, local_grad in zip(v._children, v._local_grads):
                child.grad += local_grad * v.grad

n_layer = 1
n_embd = 16
block_size = 32
matrix = lambda nout, nin, std=0.08: [[Value(random.gauss(0, std)) for _ in range(nin)] for _ in range(nout)]
vector = lambda n, val=0.0: [Value(val) for _ in range(n)]

state_dict = {
    'wte': matrix(vocab_size, n_embd),
    'lm_head': matrix(vocab_size, n_embd),
    # Gated RNN Parameters
    'rnn_wz': matrix(n_embd, n_embd), # update gate input weights
    'rnn_uz': matrix(n_embd, n_embd), # update gate recurrent weights
    'rnn_bz': vector(n_embd),
    'rnn_wh': matrix(n_embd, n_embd), # candidate hidden input weights
    'rnn_uh': matrix(n_embd, n_embd), # candidate hidden recurrent weights
    'rnn_bh': vector(n_embd)
}

params = []
for k, v in state_dict.items():
    if k in ['rnn_bz', 'rnn_bh']: params.extend(v)
    else:
        for row in v: params.extend(row)
print(f"num params: {len(params)}")

def sigmoid(x):
    return [1 / (1 + (-xi).exp()) for xi in x]

def tanh_v(x):
    return [xi.tanh() for xi in x]

def linear(x, w, b=None):
    out = [sum(wi * xi for wi, xi in zip(wo, x)) for wo in w]
    if b: out = [oi + bi for oi, bi in zip(out, b)]
    return out

def softmax(logits):
    max_v = max(val.data for val in logits)
    exps = [(val - max_v).exp() for val in logits]
    total = sum(exps)
    return [e / total for e in exps]

def gpt(token_id, h_prev):
    x = state_dict['wte'][token_id]
    
    # Update gate
    z = sigmoid(linear(x, state_dict['rnn_wz'], state_dict['rnn_bz']))
    # Candidate hidden state
    c = tanh_v(linear(x, state_dict['rnn_wh'], state_dict['rnn_bh']))
    
    # Simple Recurrence (Simplified GRU)
    # We ignore the reset gate for "simplicity" as requested
    h_t = [zi * hi_p + (1 - zi) * ci for zi, hi_p, ci in zip(z, h_prev, c)]
    
    logits = linear(h_t, state_dict['lm_head'])
    return logits, h_t

learning_rate, beta1, beta2, eps_adam = 0.015, 0.85, 0.99, 1e-8
m = [0.0] * len(params)
v = [0.0] * len(params)

start_time = time.time()
target_duration = 58
step = 0

while True:
    elapsed = time.time() - start_time
    if elapsed >= target_duration:
        break

    doc = docs[step % len(docs)]
    tokens = [BOS] + [uchars.index(ch) for ch in doc] + [BOS]
    
    h_t = [Value(0.0) for _ in range(n_embd)]
    losses = []
    # Train on the whole document sequentially (RNN style)
    for i in range(len(tokens) - 1):
        token_id, target_id = tokens[i], tokens[i+1]
        logits, h_t = gpt(token_id, h_t)
        
        max_v = max(val.data for val in logits)
        exps = [(val - max_v).exp() for val in logits]
        total = sum(exps)
        probs = [e / total for e in exps]
        
        loss_t = -probs[target_id].log()
        losses.append(loss_t)
        
        # BPTT truncation (keep graph manageable)
        if len(losses) >= block_size: break
        
    loss = (1 / len(losses)) * sum(losses)

    loss.backward()

    lr_t = learning_rate * max(0.0, 1 - elapsed / target_duration)
    for i, p in enumerate(params):
        m[i] = beta1 * m[i] + (1 - beta1) * p.grad
        v[i] = beta2 * v[i] + (1 - beta2) * p.grad ** 2
        m_hat = m[i] / (1 - beta1 ** (step + 1))
        v_hat = v[i] / (1 - beta2 ** (step + 1))
        p.data -= lr_t * m_hat / (v_hat ** 0.5 + eps_adam)
        p.grad = 0

    print(f"step {step+1:4d} | elapsed {elapsed:.1f}s / {target_duration}s | loss {loss.data:.4f}", end='\r')
    step += 1

print(f"\nfinal_loss={loss.data:.4f}")

temperature = 0.5
print("\n--- inference ---")
for sample_idx in range(20):
    h_t = [Value(0.0) for _ in range(n_embd)]
    token_id = BOS
    sample = []
    for pos_id in range(block_size):
        logits, h_t = gpt(token_id, h_t)
        probs = softmax([l / temperature for l in logits])
        token_id = random.choices(range(vocab_size), weights=[p.data for p in probs])[0]
        if token_id == BOS:
            break
        sample.append(uchars[token_id])
    print(f"sample {sample_idx+1:2d}: {''.join(sample)}")
