import os
import math
import random
import time
random.seed(2026)

docs = [line.strip() for line in open('data.txt') if line.strip()]
random.shuffle(docs)
print(f"num docs: {len(docs)}")

uchars = sorted(set(''.join(docs)))
BOS = len(uchars)
vocab_size = len(uchars) + 1
print(f"vocab size: {vocab_size}")

class Value:
    __slots__ = ('data', 'grad', '_children', '_local_grads')

    def __init__(self, data, children=(), local_grads=()):
        self.data = data
        self.grad = 0
        self._children = children
        self._local_grads = local_grads

    def __add__(self, other):
        other = other if isinstance(other, Value) else Value(other)
        return Value(self.data + other.data, (self, other), (1, 1))

    def __mul__(self, other):
        other = other if isinstance(other, Value) else Value(other)
        return Value(self.data * other.data, (self, other), (other.data, self.data))

    def __pow__(self, other): return Value(self.data**other, (self,), (other * self.data**(other-1),))
    def log(self): return Value(math.log(self.data), (self,), (1/self.data,))
    def exp(self): return Value(math.exp(self.data), (self,), (math.exp(self.data),))
    def relu(self): return Value(max(0, self.data), (self,), (float(self.data > 0),))
    def tanh(self):
        t = math.tanh(self.data)
        return Value(t, (self,), (1 - t**2,))
    def __neg__(self): return self * -1
    def __radd__(self, other): return self + other
    def __sub__(self, other): return self + (-other)
    def __rsub__(self, other): return other + (-self)
    def __rmul__(self, other): return self * other
    def __truediv__(self, other): return self * other**-1
    def __rtruediv__(self, other): return other * self**-1

    def backward(self):
        topo = []
        visited = set()
        def build_topo(v):
            if v not in visited:
                visited.add(v)
                for child in v._children:
                    build_topo(child)
                topo.append(v)
        build_topo(self)
        self.grad = 1
        for v in reversed(topo):
            for child, local_grad in zip(v._children, v._local_grads):
                child.grad += local_grad * v.grad

n_layer = 2
n_embd = 12
block_size = 32
matrix = lambda nout, nin, std=0.08: [[Value(random.gauss(0, std)) for _ in range(nin)] for _ in range(nout)]
vector = lambda n, val=0.0: [Value(val) for _ in range(n)]

state_dict = {
    'wte': matrix(vocab_size, n_embd),
    'lm_head': matrix(vocab_size, n_embd),
    # Causal CNN Parameters (k=3)
    'conv1_w': matrix(n_embd, 3 * n_embd),
    'conv1_b': vector(n_embd),
    'conv2_w': matrix(n_embd, 3 * n_embd),
    'conv2_b': vector(n_embd)
}

params = []
for k, v in state_dict.items():
    if k.endswith('_b'): params.extend(v)
    else:
        for row in v: params.extend(row)
print(f"num params: {len(params)}")

def sigmoid(x):
    return [1 / (1 + (-xi).exp()) for xi in x]

def tanh_v(x):
    return [xi.tanh() for xi in x]

def linear(x, w, b=None):
    out = [sum(wi * xi for wi, xi in zip(wo, x)) for wo in w]
    if b: out = [oi + bi for oi, bi in zip(out, b)]
    return out

def softmax(logits):
    max_v = max(val.data for val in logits)
    exps = [(val - max_v).exp() for val in logits]
    total = sum(exps)
    return [e / total for e in exps]

def gpt(token_id, buffer):
    # buffer contains past states [..., x_{t-2}, x_{t-1}]
    # x is current state
    x_emb = state_dict['wte'][token_id]
    
    # Layer 1 Causal Conv
    # Input is concat of buffer[-2], buffer[-1], and x_emb
    conv_in_l1 = buffer[-2] + buffer[-1] + x_emb
    h1 = linear(conv_in_l1, state_dict['conv1_w'], state_dict['conv1_b'])
    h1 = [hi.relu() for hi in h1]
    
    # Layer 2 Causal Conv
    # Input is concat of buffer[-2], buffer[-1], and h1 (output of layer 1)
    conv_in_l2 = buffer[-2] + buffer[-1] + h1
    h2 = linear(conv_in_l2, state_dict['conv2_w'], state_dict['conv2_b'])
    
    # Residual connection from x_emb
    out = [xi + hi for xi, hi in zip(x_emb, h2)]
    
    logits = linear(out, state_dict['lm_head'])
    return logits, out

learning_rate, beta1, beta2, eps_adam = 0.02, 0.85, 0.99, 1e-8
m = [0.0] * len(params)
v = [0.0] * len(params)

start_time = time.time()
target_duration = 58
step = 0

while True:
    elapsed = time.time() - start_time
    if elapsed >= target_duration:
        break

    doc = docs[step % len(docs)]
    tokens = [BOS] + [uchars.index(ch) for ch in doc] + [BOS]
    
    # Buffer of embeddings for causal context
    # For k=3, we need x_{t-2}, x_{t-1}. Initialize with two zero vectors.
    buffer = [[Value(0.0) for _ in range(n_embd)] for _ in range(2)]
    losses = []
    # Train on the whole document sequentially (RNN style)
    for i in range(len(tokens) - 1):
        token_id, target_id = tokens[i], tokens[i+1]
        logits, out_emb = gpt(token_id, buffer)
        
        probs = softmax(logits)
        loss_t = -probs[target_id].log()
        losses.append(loss_t)
        
        # Update buffer for next step
        buffer.append(out_emb)
        if len(buffer) > 2: buffer = buffer[-2:] # Keep only last 2 for k=3
        
        # BPTT truncation (keep graph manageable)
        if len(losses) >= block_size: break
        
    loss = (1 / len(losses)) * sum(losses)

    loss.backward()

    lr_t = learning_rate * max(0.0, 1 - elapsed / target_duration)
    for i, p in enumerate(params):
        m[i] = beta1 * m[i] + (1 - beta1) * p.grad
        v[i] = beta2 * v[i] + (1 - beta2) * p.grad ** 2
        m_hat = m[i] / (1 - beta1 ** (step + 1))
        v_hat = v[i] / (1 - beta2 ** (step + 1))
        p.data -= lr_t * m_hat / (v_hat ** 0.5 + eps_adam)
        p.grad = 0

    print(f"step {step+1:4d} | elapsed {elapsed:.1f}s / {target_duration}s | loss {loss.data:.4f}", end='\r')
    step += 1

print(f"\nfinal_loss={loss.data:.4f}")

temperature = 0.5
print("\n--- inference ---")
for sample_idx in range(20):
    buffer = [[Value(0.0) for _ in range(n_embd)] for _ in range(2)]
    token_id = BOS
    sample = []
    for pos_id in range(block_size):
        logits, out_emb = gpt(token_id, buffer)
        probs = softmax([l / temperature for l in logits])
        token_id = random.choices(range(vocab_size), weights=[p.data for p in probs])[0]
        if token_id == BOS:
            break
        sample.append(uchars[token_id])
        buffer.append(out_emb)
        buffer = buffer[-2:]
    print(f"sample {sample_idx+1:2d}: {''.join(sample)}")
